#version 450

#define WIDTH 1024
#define HEIGHT 1024

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (binding = 0) uniform samplerCube skybox;

layout (set = 0, binding = 1) uniform object_info {
	vec3 camera_pos;
	vec3 bh_pos;
};

layout(binding = 3) uniform tex_coord {
	vec3 coords[WIDTH][HEIGHT];
};

layout (binding = 2, rgba8) uniform image2D result_image;

void main()
{
	uint row = gl_GlobalInvocationID.x;
	uint col = gl_GlobalInvocationID.y;
	if (row > HEIGHT || col > WIDTH)
		return;

	imageStore(result_image, ivec2(row,col), vec4(1,0,0,1));
}