#version 450

layout (constant_id = 0) const int WIDTH = 4;
layout (constant_id = 1) const int HEIGHT = 4;

layout (local_size_x = 4, local_size_y = 4, local_size_z = 1) in;

layout (binding = 0) uniform samplerCube skybox;

layout (set = 0, binding = 1) uniform object_info {
	vec3 camera_pos;
	vec3 bh_pos;
};


layout (binding = 2) buffer readonly coord_buf {
	vec3 coords[];
};

layout (binding = 3, rgba8) uniform image2D result_image;

void main()
{
	uint row = gl_GlobalInvocationID.x;
	uint col = gl_GlobalInvocationID.y;
	if (row > 1 || col > 1)
		return;

	imageStore(result_image, ivec2(row,col), vec4(0.1,0,1,1));
	barrier();
	memoryBarrier();
}